# Use root/toor as user/password credentials
version: '3.1'

services:

  mysql:
    image: mysql:5.6
    #restart: always
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: toor
      MYSQL_DATABASE: cryptoManager
      MYSQL_USER: cryptoManager
      MYSQL_PASSWORD: cryptoManager

  cryptomanager:
    build: .
    depends_on:
       - mysql
    image: kolkos/cryptomanager:0.1
    container_name: cryptomanager
    #restart: always
    ports:
      - 8080:8080
      - 8443:8443
    links:
     - mysql:mysql

